{
  "name": "assistance",
  "version": "1.0.0",
  "description": "",
  "main": "src/server.ts",
  "keywords": [],
  "author": "Toheeb Rauf",
  "license": "ISC",
  "scripts": {
    "build": "./node_modules/.bin/tsc",
    "dev": "nodemon ./src/server.ts",
    "lint": "tslint -p tsconfig.json -c tslint.json",
    "test": "jest"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run lint"
    }
  },
  "dependencies": {
    "@types/bcrypt": "^5.0.0",
    "bcrypt": "^5.1.0",
    "body-parser": "^1.20.2",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.0",
    "cloudinary": "^1.36.2",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "http-status-codes": "^2.2.0",
    "pg": "^8.10.0",
    "pg-hstore": "^2.3.4",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^4.6.2",
    "typeorm": "^0.3.15"
  },
  "devDependencies": {
    "@types/cookie-parser": "^1.4.3",
    "@types/cors": "^2.8.13",
    "@types/express": "^4.17.17",
    "@types/jest": "^29.5.1",
    "@types/jsonwebtoken": "^9.0.2",
    "@types/node": "^18.16.3",
    "@types/supertest": "^2.0.12",
    "@types/swagger-jsdoc": "^6.0.1",
    "@types/swagger-ui-express": "^4.1.3",
    "jest": "^29.5.0",
    "nodemon": "^2.0.22",
    "supertest": "^6.3.3",
    "ts-jest": "^29.1.0",
    "ts-node": "^10.9.1",
    "tslint": "^6.1.3",
    "typescript": "^5.0.4"
  }
}
